language: cpp
sudo: required
dist: trusty
compiler:
  - g++
os:
  - linux
env:
  global:
  - CROSS=$HOME/cross-compiler
addons:
  apt:
    packages:
      - libelf1
      - libelf-dev
      - libffi6
      - libffi-dev
      - subversion
      - make
      - nasm
      - monodevelop
notifications:
  email:
    recipients:
      - the_meulengracht@hotmail.com
    on_success: never # default: change
    on_failure: always # default: always
jobs:
  include:
    - stage: build
      script:
        - mkdir -p $HOME/cross-compiler
        - wget 
        - make
