language: cpp
sudo: required
dist: trusty
compiler:
  - clang
os:
  - linux
cache:
  directories:
    - $HOME/os-cross-out/ # Cache the bin directory
    - toolchain
env:
  global:
  - CROSS=$HOME/os-cross-out
jobs:
  include:
    - stage: init
      script:
        - chmod +x ./tools/depends.sh  # Give permissions
        - sudo bash ./tools/depends.sh # Install dependencies
        - chmod +x ./tools/checkout.sh  # Give permissions
        - sudo bash ./tools/checkout.sh # Run checkout script
    - stage: toolchain
      script:
        - chmod +x ./tools/depends.sh  # Give permissions
        - sudo bash ./tools/depends.sh # Install dependencies
        - chmod +x ./tools/build_toolchain.sh
        - sudo bash ./tools/build_toolchain.sh
    - stage: build
      script: make
