language: cpp
sudo: required
dist: trusty
compiler:
  - g++
os:
  - linux
cache:
  directories:
    - $HOME/os-cross-out/ # Cache the bin directory
env:
  global:
  - CROSS=$HOME/os-cross-out
addons:
  apt:
    packages:
      - libelf1
      - libelf-dev
      - libffi6
      - libffi-dev
      - clang-3.9
      - subversion
      - make
      - nasm
      - monodevelop
notifications:
  email:
    recipients:
      - the_meulengracht@hotmail.com
    on_success: never # default: change
    on_failure: always # default: always
jobs:
  include:
    - stage: toolchain
      script:
        - sudo mkdir -p toolchain
        - chmod +x ./tools/checkout.sh  # Give permissions
        - sudo bash ./tools/checkout.sh # Run checkout script
        - chmod +x ./tools/build_toolchain.sh
        - sudo bash ./tools/build_toolchain.sh
        - sudo rm -rf toolchain
    - stage: build
      script: make
