language: cpp
sudo: required
dist: trusty
compiler:
  - g++
os:
  - linux
env:
  global:
  - CROSS=$HOME/cross-compiler
  - CURRENT_DIST=trusty
cache:
  directories:
    - $HOME/cross-compiler # Cache the bin directory
addons:
  apt:
    packages:
      - libelf1
      - libelf-dev
      - libffi6
      - libffi-dev
      - subversion
      - make
      - nasm
      - mono-complete
      - unzip
notifications:
  email:
    recipients:
      - the_meulengracht@hotmail.com
    on_success: never # default: change
    on_failure: always # default: always
jobs:
  include:
    - stage: build
      script:
        - export PATH=/usr/local/bin:${PATH}
        - chmod +x ./get_toolchain.sh
        - bash ./get_toolchain.sh
        - make
