language: cpp
sudo: required
dist: trusty
compiler:
  - clang
os:
  - linux
cache:
  directories:
    - $HOME/os-cross-out/ # Cache the bin directory
    - toolchain/
env:
  global:
  - CROSS=$HOME/os-cross-out
addons:
  apt:
    packages:
      - clang-3.9
      - subversion
      - make
      - g++-4.8
      - nasm
      - monodevelop
notifications:
  email:
    recipients:
      - the_meulengracht@hotmail.com
    on_success: never # default: change
    on_failure: always # default: always
jobs:
  include:
    - stage: init
      script:
        - chmod +x ./tools/depends.sh  # Give permissions
        - sudo bash ./tools/depends.sh # Install dependencies
        - chmod +x ./tools/checkout.sh  # Give permissions
        - sudo bash ./tools/checkout.sh # Run checkout script
    - stage: toolchain
      script:
        - chmod +x ./tools/depends.sh  # Give permissions
        - sudo bash ./tools/depends.sh # Install dependencies
        - chmod +x ./tools/build_toolchain.sh
        - sudo bash ./tools/build_toolchain.sh
    - stage: build
      script: make
